<section id="footer" class="footer">
    <div class="container">
        <div id="footer-desc">
            <p>The Ivy Film Festival (IFF) is among the largest student-run film festivals
                in the world and offers students from domestic and foreign universties
                a venue to exhibit their work.</p>
        </div>
        <div id="footer-contact">
            <p>Get in touch with us by sending an email to <a href="mailto:hello@ivyfilmfestival.com">director@ivyfilmfestival.com</a>.</p>
        </div>
        <div id="footer-media">
            <p>
            <a href="https://www.facebook.com/ivyfilmfestival/">facebook</a><br/>
            <a href="https://www.instagram.com/ivyfilmfestival/">instagram</a><br/>
            <a href="https://medium.com/ivy-film-festival">medium</a><br/>
            <a href="https://twitter.com/ivyfilmfestival">twitter</a><br/>
            </p>
        </div>
        <hr>
        <p id="copyright">Copyright &#169; Ivy Film Festival.</p>
    </div>
</section>