<section id="footer" class="footer">
    <div class="container" id='footer-container'>
        <div class='col-sm-4 footer-col'>
            <p>The Ivy Film Festival (IFF) is the largest student-run film festival
                in the world and offers students from domestic and foreign universities
                a venue to exhibit their work.</p>
        </div>
        <div class='col-sm-4 footer-col'>
            <p>Want to stay in touch? Sign up for our newsletter!</p>
            <div class="input-group" id='newsletter-container'>
            <input id='newsletter-email' type="email" class="form-control" placeholder="Email Address">
            <span class="input-group-btn">
                <button class="btn btn-secondary" id='newsletter-button' style='background-color:#D7E5ED;' type="button">Sign Up!</button>
            </span>
            </div>
        </div>
        <div class='col-sm-4 footer-col'>
            <div class="footer-media">
                <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram"></i></a>
                <a href="https://medium.com/ivy-film-festival"><i class="social-media-icon fa fa-medium"></i></a>
                <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter"></i></a>
                <a href="mailto:director@ivyfilmfestival.com"><i class="social-media-icon fa fa-envelope"></i></a>
            </div>
        </div>
        <hr>
        <p id="copyright">Copyright &#169; Ivy Film Festival.</p>
    </div>
</section>