<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll hidden-xs" href="index.html">
                <img src="assets/IFF_Transparent_MB-01.png" alt="iff" width="70px" height="70px">
            </a>
            <a class="navbar-brand page-scroll visible-xs" href="index.html">
                <h3>iff</h3>
            </a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll selected" href="about.html">about</a>
                </li>
                <li>
                    <a class="page-scroll" href="festival.html">the festival</a>
                </li>
                <li>
                    <a class="page-scroll" href="submit.html">submit</a>
                </li>
                <li>
                    <a class="page-scroll" href="sponsors.html">sponsors</a>
                </li>
                <li>
                    <a class="page-scroll" href="events.html">events</a>
                </li>
                <li>
                    <a class="page-scroll" href="apply.html">apply</a>
                </li>
            </ul>
            <div id="social-media">
                <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram"></i></a>
                <a href="https://medium.com/ivy-film-festival"><i class="social-media-icon fa fa-medium"></i></a>
                <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter"></i></a>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>