{% macro active(activePage='index') %}
<nav class="{%if activePage == 'index' %}fixed-top {%else%} navbar{% endif %} {%if activePage == 'index' %}navbar-home {%else%} navbar-default{% endif %} navbar-fixed-top " role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll hidden-xs no-underline" href="index.html">
                <img src="assets/IFFLogo.png" alt="iff" width="70px" height="70px">
            </a>
            <a class="navbar-brand page-scroll visible-xs no-underline" href="index.html">
                <h3>iff</h3>
            </a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li>

                </li>

                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" id="{%if activePage == 'about' %}selected-nav{% endif %}" href="about.html">about</a>
                </li>
                <li>
                    <a class="page-scroll" id="{%if activePage == 'festival' %}selected-nav{% endif %}" href="festival.html">festival week</a>
                </li>
                <li>
                    <a class="page-scroll" id="{%if activePage == 'events' %}selected-nav{% endif %}" href="events.html">events</a>
                </li>
                <li>
                    <a class="page-scroll" id="{%if activePage == 'press' %}selected-nav{% endif %}" href="press.html">press</a>
                </li>
                <li>
                    <a class="page-scroll" id="{%if activePage == 'sponsors' %}selected-nav{% endif %}" href="sponsors.html">sponsors</a>
                </li>
                <li>
                    <a class="page-scroll" id="{%if activePage == 'donate' %}selected-nav{% endif %}" href="donate.html">donate</a>
                </li>
                <li>
                     <form action="submit.html">
                        <button class="nav-button" id="" formaction="submit.html">submit</button>
                     </form>
                </li>
                <li>
                    <div id="social-media" class="footer-media">
                        <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook no-underline"></i></a>
                        <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram no-underline"></i></a>
                        <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter no-underline"></i></a>
                        <a href="mailto:director@ivyfilmfestival.com"><i class="social-media-icon fa fa-envelope"></i></a>
                    </div>
                </li>
            </ul>
            
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
{% endmacro %}
