{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('about')}}

  <!-- About Section -->
  <section id='about'>
    <div class="container top-section">
      <div class='sidenav visible-lg'>
        <ul>
          <li>
            <a class='sidenav-link' href='#about'>about us</a>
          </li>
          <li>
            <a class='sidenav-link' href='#team'>our team</a>
          </li>
          <li>
            <a class='sidenav-link' href='#satellite'>satellite festival</a>
          </li>
        </ul>
      </div>
      <!--             <h1>our mission<h1>
                <h1 id="mission">             To be the world's foremost film festival for students, by students.</h1> -->
      <!--             <p></p> -->
      <!--             <h1>what we do and why?</h1> -->
      <!--             <br/> -->
      <h1>about us</h1>
      <p> Founded in 2001 at Brown University by David Peck '03 and Justin Slosky '03, Ivy Film Festival has become one of the world’s largest film festivals for students, by students. We are dedicated to showcasing student filmmakers from around the world,
        creating channels for students to learn about the industry’s emerging discourses and innovations, and building a network between today’s pioneers and the next generation.</p>
    </div>
  </section>

  <!-- Our Team Section -->
  <section id="team">
    <div class="container">
      <h1>our team</h1>
      <p>Ivy Film Festival is made up of 106 students from Brown University and Rhode Island School of Design (RISD), and divided into 10 different internal departments.</p>
      <br/>

      {% for item in staff %}
        <h4> {{item.dept}}
          <a class="mail-icon-link" class="mail-icon-link" href="mailto:{{item.email}}">
            <i class="mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
        {% if item.dept != "directors" %}
          <b>Coordinators:</b>
        {% endif %}
        {{item.coordinators}}
        
        </p>
      {% endfor %}

  </section>

  <section id='satellite'>
    <div class="container">
      <h1>satellite film festival</h1>
      <p>IFF is working to inspire the next generation of filmmakers by bringing IFF’s Official Selection to campuses across the country. The 2019 IFF Satellite Festival is partnering with the rest of the Ivy League and other film-minded institutions, creating an intercollegiate network of emerging filmmakers.</p>
      <div class='row' style='padding=top:20px;'>
        {% for school in about.satellite_schools %}
          <div class='col-xs-12 col-sm-6 col-md-4'>
            <p class='satellite-schools'>{{school}}</p>
           </div>
        {% endfor %}
      </div>
    </div>
  </section>

            <!-- Footer -->
            {% include "partials/footer.nunjucks" %}

          {% endblock %}
