{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('about')}}

  <!-- About Section -->
  <section id='about'>
    <div class="container top-section">
      <div class='sidenav visible-lg'>
        <ul>
          <li>
            <a class='sidenav-link' href='#about'>about us</a>
          </li>
          <li>
            <a class='sidenav-link' href='#team'>our team</a>
          </li>
          <li>
            <a class='sidenav-link' href='#satellite'>satellite festival</a>
          </li>
        </ul>
      </div>
      <!--             <h1>our mission<h1>
                <h1 id="mission">             To be the world's foremost film festival for students, by students.</h1> -->
      <!--             <p></p> -->
      <!--             <h1>what we do and why?</h1> -->
      <!--             <br/> -->
      <h1>about us</h1>
      <p> Founded in 2001 at Brown University by David Peck '03 and Justin Slosky '03, Ivy Film Festival has become one of the world’s largest film festivals for students, by students. We are dedicated to showcasing student filmmakers from around the world,
        creating channels for students to learn about the industry’s emerging discourses and innovations, and building a network between today’s pioneers and the next generation.</p>
    </div>
  </section>

  <!-- Our Team Section -->
  <section id="team">
    <div class="container">
      <h1>our team</h1>
      <p>Ivy Film Festival is made up of 106 students from Brown University and Rhode Island School of Design (RISD), and divided into 9 different internal departments.</p>
      <br/>
      <h4>executive directors
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:director@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>Misha Gehring, Kripa Venkatesh</p>
      <h4>managing directors
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:director@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>Abby Levy-Westhead, Chautauqua Ordway</p>

      <h4>outreach
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:outreach@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>
        <b>Coordinators:</b>
        Jeewon Shin, Annalie Brody
        <br>
        <b>Staff:</b>
        Naomi Altman, Jack Nelson, Sofie Jimenez, Lara Weyns, Isabel Guarnieri
      </p>

      <h4>events &amp; tech
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:events@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>
        <b>Coordinators:</b>
        Sasha Pinto, Sam Fredericks<br/>
        <b>Staff:</b>
        Emily Pluhar, Nikolai Stambler, Gabriel Boyd, Michael Abela, Alisa Caira, Isabella Di Rita
        <br>
        <h4>business
          <a class="mail-icon-link" href="mailto:business@ivyfilmfestival.org">
            <i class="mail-icon mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
          <b>Coordinators:</b>
          Chloe So, Sea-Jay Van der Ploeg<br>
          <b>Staff:</b>
          Bennett Reisner, Claire Zhang, Paty Garza, Ellie Koschik, Dikshita Khullar
        </p>
        <h4>programming
          <a class="mail-icon-link" href="mailto:programming@ivyfilmfestival.org">
            <i class="mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
          <b>Coordinators:</b>
          Adam Malkin, Caleb O'Brien, Karina Rotenstreich<br>
          <b>Staff:</b>
          Robert Capron, Jeremy Leary, Yurema Perez-Hinojosa, Isabela Lovelace, Ellen Ling, Yuhe Ma, Isobel McCrum,
          Kaela Hines, Ethan Valdes, Jeremy Roth-Rose, Stella Binion, Chloe Khosrowshahi, Nitya Velakacharla,
          Alyssa Romo, Lena Cohen, Matt Vigilante, Emily Miller, Jack Waters, West Duchovny, Fiona Campbell, Stefan Peyron,
          Jack Brook, Zach Zuckerman
        </p>
        <h4>screenplay
          <a class="mail-icon-link" href="mailto:screenplay@ivyfilmfestival.org">
            <i class="mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
          <b>Coordinators:</b>
          Nora Graham, Mimi Li<br>
          <b>Staff:</b>
          Daniel Wayland, Clara Devine-Golub, Nicolaia Rips, Luke Perrotta, Alexander Kim, Eveline Liu, Emerson Tenney,
          Mari Herrema, Joshua Danielson, Nathaniel Kublin, Rebecca Benoit, Emma Weiss, Evan Ehrhardt, Julia Bennani-Smires,
          Kitri Sundaram, Catherine Kasparyan, Elena Levin
          <h4>industry
            <a class="mail-icon-link" href="mailto:industry@ivyfilmfestival.org">
              <i class="mail-icon fa fa-envelope"></i>
            </a>
          </h4>
          <p>
            <b>Coordinators:
            </b>
            Katya Stambler, Maddy Lygo<br>
            <b>Staff:</b>
            Ginevra Bulgari, Molly Chambers, Joe Suddleson, Sidney Schwartz, Becca Wachter, Amanda Keogh
          </p>
          <h4>new media
            <a class="mail-icon-link" href="mailto:newmedia@ivyfilmfestival.org">
              <i class="mail-icon fa fa-envelope"></i>
            </a>
          </h4>
          <p>
            <b>Coordinators:</b>
            Hannah Seckendorf<br>
            <b>Staff:</b>
            Tessa Jarden, Christian Cianfarani, Ambika Miglani, Keiichiro Kinoshita, Gregory Harris, Rachel Okin, Michael Bass
          </p>
          <h4>marketing
            <a class="mail-icon-link" href="mailto:marketing@ivyfilmfestival.org">
              <i class="mail-icon fa fa-envelope"></i>
            </a>
          </h4>
          <p>
            <b>Coordinators:
            </b>
            Kyra Goldstein, Grace Attanasio<br>
            <b>Staff:</b>
            Alex Westfall, Manon Crespin, Zola Anderson, Polina Zakharova, Jacob Lee,
            Megan Kasselberg, Alex Reice, Alison Sneader, Abby Barton, Elizabeth Falkenberg, Teak Sittipunt
          </p>
          <h4>web
            <a class="mail-icon-link" href="mailto:ivyfilmfestival.web@gmail.com">
              <i class="mail-icon fa fa-envelope"></i>
            </a>
          </h4>
          <p>
            <b>Coordinators:</b>
            Katie Friis
            <br/>
            <b>Staff:</b>
            Yusuf Karim, Erin Simshauser, Luna Ito-Fisher, Ryan Choi</p>

        </div>
  </section>

  <section id='satellite'>
    <div class="container">
      <h1>satellite film festival</h1>
      <p>IFF is working to inspire the next generation of filmmakers by bringing IFF’s Official Selection to campuses across the country. The 2017 IFF Satellite Festival is partnering with the rest of the Ivy League and other film-minded institutions, creating an intercollegiate network of emerging filmmakers.</p>
      <div class='row' style='padding=top:20px;'>
        {% for school in about.satellite_schools %}
          <div class='col-xs-12 col-sm-6 col-md-4'>
            <p class='satellite-schools'>{{school}}</p>
           </div>
        {% endfor %}
      </div>
    </div>
  </section>

            <!-- Footer -->
            {% include "partials/footer.nunjucks" %}

          {% endblock %}
