{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('about')}}

  <!-- About Section -->
  <section id='about'>
    <div class="container top-section">
      <div class='sidenav visible-lg'>
        <ul>
          <li>
            <a class='sidenav-link' href='#about'>about us</a>
          </li>
          <li>
            <a class='sidenav-link' href='#team'>our team</a>
          </li>
          <li>
            <a class='sidenav-link' href='#keynotes'>past keynotes</a>
          </li>
          <li>
            <a class='sidenav-link' href='#satellite'>satellite festival</a>
          </li>
        </ul>
      </div>
      <!--             <h1>our mission<h1>
                <h1 id="mission">             To be the world's foremost film festival for students, by students.</h1> -->
      <!--             <p></p> -->
      <!--             <h1>what we do and why?</h1> -->
      <!--             <br/> -->
      <h1>about us</h1>
      <p>Founded in 2001 at Brown University by David Peck '03 and Justin Slosky '03, Ivy Film Festival has become one of the world’s largest film festivals for students, by students. We are dedicated to showcasing student filmmakers from around the world,
        creating channels for students to learn about the industry’s emerging discourses and innovations, and building a network between today’s pioneers and the next generation.</p>
    </div>
  </section>

  <!-- Our Team Section -->
  <section id="team">
    <div class="container">
      <h1>our team</h1>
      <p>Ivy Film Festival is made up of 95 students from Brown University and Rhode Island School of Design (RISD), and divided into 9 different internal departments.</p>
      <br/>
      <h4>executive directors
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:director@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>Mackenzie Carlson, Matthew Jackett</p>
      <h4>managing directors</h4>
      <p>Jake Anderson, Misha Gehring</p>

      <h4>outreach
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:outreach@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>
        <b>Coordinators:</b>
        Becca Gever, Ginny Liberto
        <br>
      </p>

      <h4>events &amp; tech
        <a class="mail-icon-link" class="mail-icon-link" href="mailto:events@ivyfilmfestival.org">
          <i class="mail-icon fa fa-envelope"></i>
        </a>
      </h4>
      <p>
        <b>Coordinators:</b>
        Chelsea Cohn
        <br>
        <h4>business
          <a class="mail-icon-link" href="mailto:business@ivyfilmfestival.org">
            <i class="mail-icon mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
          <b>Coordinators:</b>
          Abigail Levy-Westhead, Sea-Jay Van Der Ploeg, Chloe So<br>
        </p>
        <h4>programming
          <a class="mail-icon-link" href="mailto:programming@ivyfilmfestival.org">
            <i class="mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
          <b>Coordinators:</b>
          Cristina Ballarini, Kripa Venkatesh<br>
        </p>
        <h4>screenplay
          <a class="mail-icon-link" href="mailto:screenplay@ivyfilmfestival.org">
            <i class="mail-icon fa fa-envelope"></i>
          </a>
        </h4>
        <p>
          <b>Coordinators:</b>
          Daniel Wayland, Dominique Pariso<br>
          <h4>industry
            <a class="mail-icon-link" href="mailto:industry@ivyfilmfestival.org">
              <i class="mail-icon fa fa-envelope"></i>
            </a>
          </h4>
          <p>
            <b>Coordinators:
            </b>
            Zach Smolar, Chautauqua Ordway<br>
          </p>
          <h4>new media
          </h4>
          <p>
            <b>Coordinators:</b>
            Adam Hersko-Ronatas<br>
          </p>
            <h4>marketing
            </h4>
            <p>
              <b>Coordinators:
              </b>
              Nadim Silverman, Emma Margulies<br>
            </p>
            <h4>web</h4>
            <p>
              <b>Coordinators:</b>
              Sean Segal, Ansel Vahle</p>
        </div>

      </section>

      <!-- History Section -->
      <section id='keynotes'>
        <div class="container">
          <h1>past keynotes &amp; advanced screenings</h1>
          <br/>
          <div class="row">
            <div class="col-md-2 year">2016</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: Krisha, Remember the Artist</i>
                <br/>Guests: Jodie Foster, Robert De Niro &amp; Trey Edward Schults</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2015</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: The End of the Tour, Trainwreck</i>
                <br/>Guests: Todd Haynes and Jason Schwartzman</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2014</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: The Grand Budapest Hotel, Inside Llewyn Davis</i>
                <br/>Guests: Wes Anderson, Ushio &amp; Noriko Shinohara</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2013</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: Searching for Sugar Man, Sons of the Clouds</i>
                <br/>Guests: Wes Craven, Mira Nair</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2012</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: HBO series Girls, The Invisible War</i>
                <br/>Guests: Lena Dunham, Laura Linney</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2011</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: The Social Network, Bobby Fischer Against the World</i>
                <br/>Guests: Aaron Sorkin, James Franco</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2010</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: Waiting for Superman</i>
                <br/>Guests: Davis Guggenheim and Andrew Renzi</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2009</div>
            <div class="col-md-8">
              <p>
                <i>Screenings: (500) Days of Summer</i>
                <br/>Guests: Jack Nicholson and Robert Evans</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2008</div>
            <div class="col-md-8">
              <p>
                <i>People: Martin Scorsese and Michael Costigan</i>
                <br/>Guests: Lena Dunham, Laura Linney</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2007</div>
            <div class="col-md-8">
              <p>
                <i>Screening: Eagle vs. Shark</i>
                <br/>Guests: Park Chan-wook and Doug Liman</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2006</div>
            <div class="col-md-8">
              <p>
                <i>Screening: Brick, Half Nelson</i>
                <br/>Guests: Michael Showalter and Richard Heller</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2005</div>
            <div class="col-md-8">
              <p>
                <i>Screening: Murderball, The Aristocrats</i>
                <br/>Guests: John Hamburg, Ellen Kuras</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2004</div>
            <div class="col-md-8">
              <p>
                <i>Screening: Mean Girls, Supersize Me</i>
                <br/>Guests: Wes Craven and Adrien Brody</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2003</div>
            <div class="col-md-8">
              <p>
                <i>Screening: Roger Dodger</i>
                <br/>Guests: Tim Robbins and Julia Stiles</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-2 year">2001</div>
            <div class="col-md-8">
              <p>
                <i>Screening: Harvard Man</i>
                <br/>Guests: Oliver Stone and Henry Bean
              </div>
            </div>

          </section>

          <section id='satellite'>
            <div class="container">
              <h1>satellite film festival</h1>
              <p>IFF is working to inspire the next generation of filmmakers by bringing IFF’s Official Selection to campuses across the country. The 2017 IFF Satellite Festival is partnering with the rest of the Ivy League and other film-minded institutions,
                creating an intercollegiate network of emerging filmmakers.</p>
              <div class='row' style='padding=top:20px;'>
                {% for school in about.satellite_schools %}
                  <div class='col-xs-12 col-sm-6 col-md-4'>
                    <p class='satellite-schools'>{{school}}</p>
                  </div>
                {% endfor %}
              </div>
            </section>

            <!-- Footer -->
            {% include "partials/footer.nunjucks" %}

          {% endblock %}
