{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('apply')}}

  <!-- About Section -->
  <section>
    <div class="container top-section">
      <h1 style='text-align:center;'>interested in working with iff?</h1>
      <br/>

      <h4 style='text-align:center;'>
        <a href="assets/documents/IvyFilmFestival2016GENERALSTAFFAPPLICATION.docx">apply here</a>
      </h4>

    </div>
  </section>

  <!-- Applicaiton timeline -->
  <section style='padding-top:0px'>
    <div class="container events-section">
      <div class="col-lg-12">
        <h3>timeline</h3>
        <br/>
        <div class="row">
          <div class="col-md-2 year">9.14.16</div>
          <div class="col-md-8">
            <p>applications go live</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-2 year">9.20.16</div>
          <div class="col-md-8">
            <p>application deadline at midnight. send the application to specific departements, and cc
              <a href='mailto:director@ivyfilmfestival.com'>director@ivyfilmfestival.com</a>
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-2 year">9.22.16</div>
          <div class="col-md-8">
            <p>you’ll hear back from us! interviews begin</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-2 year">9.25.15</div>
          <div class="col-md-8">
            <p>interviews end</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-2 year">9.27.16</div>
          <div class="col-md-8">
            <p>decision emails go out</p>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </section>

  <!-- Footer -->
  {% include "partials/footer.nunjucks" %}

{% endblock %}
