{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('awards')}}

  <section>
    <div class="container top-section">
      <h1>awards</h1>

      <h3>Best Undergraduate Comedy: Conversation Between Emperor + Explorer</h3>
      <br>
      <p>Felipe Di Poi</p>

      <h3>Best Undergraduate Documentary: The Reenactors</h3>
      <br>
      <p>Alistair Wilson</p>

      <h3>Best Undergraduate Drama: Folds</h3>
      <br>
      <p>Matthew Brown</p>

      <h3>Best Undergraduate Experimental: Shark Shit</h3>
      <br>
      <p>Lola Katan Kourako</p>

      <h3>Best Graduate Film: Pitter Patter Goes My Heart</h3>
      <br>
      <p>Christoph Rainer</p>

      <h3>Best International Film: Into Us and Ours</h3>
      <br>
      <p>Chase Musslewhite</p>

      <h3>Audience Choice Award: Handjob</h3>
      <br>
      <p>Alex Heller</p>

      <h3>Grand Jury Award: Everything Will Be Okay</h3>
      <br>
      <p>Patrick Vollrath</p>

    </div>
  </section>

  <!-- Footer -->
  {% include "partials/footer.nunjucks" %}

{% endblock %}
