{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('events')}}

  <!-- Events Seciont -->
<section>
    <div class="container top-section">
      <h1>events</h1>
    </div>
      <div class= 'event-label'>
        <span style = "opacity: 0.8"> upcoming</span>
      </div>

      <div class='row'>
      <!-- 
        <div class= 'event-label'>
          <p style = "font-family: Basis Grotesque, sans-serif;"><i>No upcoming events at the moment!</i></p>
        </div> 
      -->
        
        <div class='col-0 col-sm-1'></div>
          <div class='col-12 col-sm-5'>
            <div class='event-title event-title-left'>
              <h3 style ="color: #252628;">IFF x A24 at Brown Present: The Last Black Man in San Francisco</h3>

              <p style = "font-family: Basis Grotesque, sans-serif;"><i>Free Screening</i></p>

              <p style = "font-family: Basis Grotesque Bold, sans-serif; line-height: 0.6; margin-top: 25px; ">9.15.2019</p>
              <p style = "font-family: Basis Grotesque Bold, sans-serif; line-height: 0.6; margin-bottom: 25px">7pm-9:30pm EDT</p>

              <p style = " font-size: 16px; line-height: 1.4; margin-top: 5">Granoff Center for the Creative Arts <br/> 154 Angell St. <br/> Providence, Rhode Island 02906</p>
          


              <a class='no-underline' href= "https://www.facebook.com/events/600758023786568/" target = _> 
                <i class="social-media-icon fa fa-facebook fa-lg"></i>
              </a> 
              
                <a class="no-underline" href = "https://screenings.a24films.com/last-black-man-san-francisco/the-last-black-man-in-san-francisco_the-granoff-center-martinos-auditorium_Sep-15-2019_7-00-PM/partner/a24-at-brown/" target = _>
                  <i class="social-media-icon fa fa-ticket fa-lg"></i>
                </a>
                <a href = "https://screenings.a24films.com/last-black-man-san-francisco/the-last-black-man-in-san-francisco_the-granoff-center-martinos-auditorium_Sep-15-2019_7-00-PM/partner/a24-at-brown/"> tickets & info </a>



              
            </div>
          </div>
          <div class='col-12 col-sm-5'>
            <img class='event-image event-image-left' src="assets/posters/last-black-man.jpg" style= "margin-top: 5em">
          </div>
          <div class='col-0 col-sm-1'></div>  
          


        
          

      </div> 
      

      <div class= 'event-label' style= "display: inline-block; margin-top: 6em; margin-bottom: 2em;">
        <span style = "opacity: 0.8"> past screenings</span>
      </div>
    <!-- </div> -->


  <div class= "past-events-block"> 
  <div class= "past-events-center">
  {% for event in events %}
       <div class= "img-container">
            <img class='event-image past-events-image' src="{{event.image_url}}">
            
            <span class= "blur-description">
              <a class='events-icon' style= "position: absolute; margin-top: -10em; margin-left: 5.5em;" href="{{event.facebook_url}}">
                <i class="social-media-icon fa fa-facebook fa-lg"></i>
              </a>            
              <a class='events-icon' style= "position: absolute; margin-top: -10em; margin-left: 3.5em;" href="{{event.tickets_url}}">
                <i class="social-media-icon fa fa-ticket fa-lg"></i>
              </a>
            </span>
          
      </div>
    {% endfor %}

    </div>
   </div>


  <div class= 'event-label' style = "margin-top: 4em;">
    <span style = "opacity: 0.8"> past keynotes</span>
  </div>
  <div class= ''>
      <section id='keynotes' style= "padding-top: 0;">
          <div class="container">
            <!-- <h1>past keynotes &amp; advanced screenings</h1> -->
            <br/>
            <div class="row">
              <div class="col-md-2 year">2019</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: The Gospel According to André, Booksmart</i>
                  <br/>Guests: André Leon Talley, Olivia Wilde
                  </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2018</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: On Chesil Beach, #TAKEMEANYWHERE</i>
                  <br/>Guests: Dominic Cooke, Shia LaBeouf, Nastja Säde Rönkkö, &amp; Luke Turner
                  </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2017</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: The Immortal Life of Henrietta Lacks</i>
                  <br/>Guests: M. Night Shyamalan, Ezra Edelman, &amp; Barry Levinson</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2016</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: Krisha, Remember the Artist</i>
                  <br/>Guests: Jodie Foster, Robert De Niro &amp; Trey Edward Schults</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2015</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: The End of the Tour, Trainwreck</i>
                  <br/>Guests: Todd Haynes and Jason Schwartzman</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2014</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: The Grand Budapest Hotel, Inside Llewyn Davis</i>
                  <br/>Guests: Wes Anderson, Ushio &amp; Noriko Shinohara</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2013</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: Searching for Sugar Man, Sons of the Clouds</i>
                  <br/>Guests: Wes Craven, Mira Nair</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2012</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: HBO series Girls, The Invisible War</i>
                  <br/>Guests: Lena Dunham, Laura Linney</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2011</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: The Social Network, Bobby Fischer Against the World</i>
                  <br/>Guests: Aaron Sorkin, James Franco</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2010</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: Waiting for Superman</i>
                  <br/>Guests: Davis Guggenheim and Andrew Renzi</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2009</div>
              <div class="col-md-8">
                <p>
                  <i>Screenings: (500) Days of Summer</i>
                  <br/>Guests: Jack Nicholson and Robert Evans</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2008</div>
              <div class="col-md-8">
                <p>
                  <i>People: Martin Scorsese and Michael Costigan</i>
                  <br/>Guests: Lena Dunham, Laura Linney</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2007</div>
              <div class="col-md-8">
                <p>
                  <i>Screening: Eagle vs. Shark</i>
                  <br/>Guests: Park Chan-wook and Doug Liman</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2006</div>
              <div class="col-md-8">
                <p>
                  <i>Screening: Brick, Half Nelson</i>
                  <br/>Guests: Michael Showalter and Richard Heller</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2005</div>
              <div class="col-md-8">
                <p>
                  <i>Screening: Murderball, The Aristocrats</i>
                  <br/>Guests: John Hamburg, Ellen Kuras</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2004</div>
              <div class="col-md-8">
                <p>
                  <i>Screening: Mean Girls, Supersize Me</i>
                  <br/>Guests: Wes Craven and Adrien Brody</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2003</div>
              <div class="col-md-8">
                <p>
                  <i>Screening: Roger Dodger</i>
                  <br/>Guests: Tim Robbins and Julia Stiles</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-2 year">2001</div>
              <div class="col-md-8">
                <p>
                  <i>Screening: Harvard Man</i>
                  <br/>Guests: Oliver Stone and Henry Bean
                </div>
              </div>
  
   </section>
  
 </div>
  <!-- Footer -->
  {% include "partials/footer.nunjucks" %}

{% endblock %}
