{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% import 'partials/nav.nunjucks' as nav %}
    {{nav.active('festival')}}

   <!-- About Section -->
    <section id = "2019-festival" style="padding-bottom:-10px">
        <div class="container top-section">
            <div class='sidenav visible-lg'>
                <ul>
                  <li>
                    <a class='sidenav-link' href='#2019-festival'>festival week</a>
                  </li>
                  <li>
                    <a class='sidenav-link' href='#past-festivals'>past festivals</a>
                  </li>
                  <li>
                    <a class='sidenav-link' href='#2018-selection'>2018 selection</a>
                  </li>
                </ul>
            </div>

        </div>


        <div class="container">
            <h1>festival week 2019</h1>
        
            <br>

             <div class='row'>
                <div class='column'>
                    {% for day in festivalweek %}
                        {% if loop.index0 % 2 == 0 %}
                            <div class= "img-container">
                                <img class='festival-day' src="{{day.day_img}}">
                            </div>
                            
                            <div class= "festival-title">
                            <h3 style="color: #fff" > {{day.day}}, {{day.date}} </h3>
                             </div>

                            <div class= "festival-info">

                            {% for title, time, tix, trailer in day.events %}
                                <p class = 'list' style="margin-left:10px; margin-top:20px; margin-bottom:-5px; font-size:12px; display: inline-block;"> {{time}}</p>
                                <a class='events-icon'  style="display: inline-block; vertical-align:super;" href="{{tix}}"" target='_blank'>
                                    <i class="social-media-icon fa fa-ticket fa-lg" style = "color:#ee5956"></i>
                                </a>

                                {% if trailer != "" %}
                                    <a class='events-icon'  style="display: inline-block; vertical-align:super;" href="{{trailer}}" target='_blank'>
                                        <i class="social-media-icon fa fa-youtube-play" style = "color:#ee5956"></i>
                                    </a>
                                {% endif %}


                               {# <a style="font-size:10px;" href = "{{tix}}"> tickets & info </a> #}

                                <a class="festival" style="margin-left:10px; margin-bottom:5px;"> {{title}} </a>
                                

                                

                            {% endfor %}


                            </div>
                            
                            <br>
                        {% endif %}
                    {% endfor %}
                </div>
                 <div class='column'>
                    {% for day in festivalweek %}
                        {% if loop.index0 % 2 != 0 %}
                            <div class= "img-container">
                                <img class='festival-day' src="{{day.day_img}}">
                            </div>
                            
                            <div class= "festival-title">
                            <h3 style="color: #fff" > {{day.day}}, {{day.date}} </h3>
                             </div>

                            <div class= "festival-info">

                            {% for title, time, tix, trailer in day.events %}
                                <p class = 'list' style="margin-left:10px; margin-top:20px; margin-bottom:-5px; font-size:12px; display: inline-block;"> {{time}}</p>
                                <a class='events-icon'  style="display: inline-block; vertical-align:super;" href="{{tix}}"" target='_blank'>
                                    <i class="social-media-icon fa fa-ticket fa-lg" style = "color:#ee5956"></i>
                                </a>

                                {% if trailer != "" %}
                                    <a class='events-icon'  style="display: inline-block; vertical-align:super;" href="{{trailer}}" target='_blank'>
                                        <i class="social-media-icon fa fa-youtube-play" style = "color:#ee5956"></i>
                                    </a>
                                {% endif %}


                               {# <a style="font-size:10px;" href = "{{tix}}"> tickets & info </a> #}

                                <a class="festival" style="margin-left:10px; margin-bottom:5px;"> {{title}} </a>
                                

                                

                            {% endfor %}


                            </div>
                            
                            <br>
                        {% endif %}
                    {% endfor %}
                </div>

            </div>



            
        </div>
    

    </section>








    <section id="past-festivals">
        <div class="container">

        <h1>past festivals</h1>
        <div class= "past-events-center">
            <div class='row'>
                <a class = 'festival' href='assets/2018-program.pdf' target='_blank'>
                    <img class='festival-image' src='assets/2018-cover.jpg'>
                </a>
                
                <a class = 'festival' href='assets/2017-program.pdf' target='_blank'>    
                    <img class='festival-image' src='assets/2017-cover.jpg'>       
                </a>
            </div>

            <div class='row'>
                <a class = 'festival' href='assets/2016-program.pdf' target='_blank'>
                    <img class='festival-image' src='assets/2016-cover.jpg'>
                </a>

                <a class = 'festival' href='https://issuu.com/ivyfilmfestival/docs/iff_2015_program_final' target='_blank'>
                    <img class='festival-image' src='assets/2015-cover.jpg'> 
                </a>    
            </div>
        </div>
        </div>

    </section>

    <section id="2018-selection">
        <div class="container">
            <h1>2018 official selection</h1> 
            <div class= "past-events-center">

            <div class='row'>
                <div class='column'>
                    {% for c in festival %}
                        {% if loop.index0 % 2 == 0 %}
                            <h3> {{c.category}} </h3>
                            {% for w in c.winners %}
                                <a class="festival"> {{w.title}} </a>
                                <p class ="list"> {{w.artist}} | {{w.school}}</p>
                            {% endfor %}
                            <br>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class='column'>
                    {% for c in festival %}
                        {% if loop.index0 % 2 != 0 %}
                            <h3> {{c.category}} </h3>
                            {% for w in c.winners %}
                                <a class="festival"> {{w.title}} </a>
                                <p class ="list"> {{w.artist}} | {{w.school}}</p>
                            {% endfor %}
                            <br>
                        {% endif %}

                    {% endfor %}
                </div>

            </div>

        </div> 
        <a class="festival">* indicates a best in category winner</a>
        </div> 
    </section>

    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}
