{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('festival')}}

  <!-- About Section -->
  <section style="padding-bottom:100px;min-height:600px">
    <div class="container top-section">
      <h1>the 2017 schedule</h1>
      <!--             <h1 id="now-closed">coming soon</h1> -->
      <div data-configid="24188148/47149861" style="width:100%; height:798px;" class="issuuembed"></div>
      <script type="text/javascript" src="https://e.issuu.com/embed.js" async="true"></script>
      <img src="assets/updated_schedule.jpg" width='100%'>

      <h3>Looking for more information?</h3>
      <br/>
      <p>Check out our event on
        <a href="https://www.facebook.com/events/357385101329022/?active_tab=about">Facebook</a>
      </p>
    </div>

  </section>
  <!-- Footer -->
  {% include "partials/footer.nunjucks" %}

{% endblock %}
