{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('index')}}

  <!-- Intro Section -->
  <section class="intro-section module parallax parallax-1" style= "text-align: center; position: relative">
    <div id="video-frame" style= "text-align: center;">
      <img class="bg-video" id='mobile-bg-picture' src='assets/home.png' width="100%"></img>

        <video class = "bg-video" autoplay loop poster="assets/home.png" muted="muted" style= "opacity: 0.5;">
        <source id="mp4" src="assets/videos/IFF_Trailer_2018.mp4" type="video/mp4" >
        <source id="webm" src="assets/videos/IFF_Trailer_2018.webm" type="video/webm">
        <source id="ogv" src="assets/videos/IFF_Trailer_2018.ogv" type="video/ogg">

    </div>
    <div id="intro-text" style= "position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <h2>april 8-14, 2019</h2>
        <br>

        <div id="intro-desc" style>
          <p>Ivy Film Festival is the largest student-run film festival in the world hosted annually at Brown University.</p>
        </div>
        <br>

        <form id="intro-events" action="events.html">
          <button class="intro-events-button">upcoming events</button>
        </form>

      </div>
  </section>

  <!-- Footer -->
  {% include "partials/footer.nunjucks" %}

{% endblock %}

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    },
    i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-75834814-1', 'auto');
  ga('send', 'pageview');
  var trailer =  iframe.getElementById('youtube-bg-iframe');
  trailer.mute();
</script>
