{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('index')}}

  <!-- Intro Section -->
  <section class="intro-section module parallax parallax-1">
    <div id="video-frame">
      <img class="bg-video" id='mobile-bg-picture' src='assets/home.png' width="100%"></img>
      <iframe
        class="bg-video"
        id="youtube-bg-iframe"
        width="640"
        height="360"
        src="https://www.youtube.com/embed/7uJwpPwe7YY?autoplay=1&amp;mute=1&amp;rel=0&amp;loop=1&amp;controls=0&amp;rel=0&amp;enablejsapi=1&amp;showinfo=0&amp;playlist=7uJwpPwe7YY"
        frameborder="0"
        allowfullscreen></iframe>
      <div id="intro-text">
        <h1>april 9-15, 2018</h1>
        <br>
          {# <p>
            <a id="trailer-link" target="_blank" href="https://www.facebook.com/events/357385101329022/?active_tab=about">Festival Details on Facebook</a>
          </p> #}
        </br>
        <div id="intro-desc">
          <p>Ivy Film Festival is among the largest student-run film festivals in the world hosted annually at Brown University.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  {% include "partials/footer.nunjucks" %}

{% endblock %}

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    },
    i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-75834814-1', 'auto');
  ga('send', 'pageview');
  var trailer =  iframe.getElementById('youtube-bg-iframe');
  trailer.mute();
</script>
