{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('sponsors')}}

  
  <!-- Become a sponsor section -->
  <section>
    <div class="container top-section">
      <h1>become a sponsor</h1>

      <p>hiIvy Film Festival is run by 95 passionate Brown and RISD students who devote their spare time to create a springboard for young creative talents to be discovered. As a student-run organization, we depend entirely on generous sponsors to realize
        our mission. If you want to be part of supporting the next generation of filmmakers, please email
        <a href="mailto:business@ivyfilmfestival.org">business@ivyfilmfestival.org</a>
      </p>

      <p>For more details, check out our sponsorship packet
        <a href="assets/documents/IFF_Sponsorship_Pack.pdf">here.</a>
      </p>

    </section>

    <!-- About Section -->
    <section>
      <div class="container">
        <h1>sponsors 2019</h1>

        

        <h3 class="sponsors-heading">platinum</h3>
        <div class='row'>
          
            
              <a href=http://www.brownucs.org/about-ufb/ class='sponsor-link'>
            
            <img class='sponsor-image' src='assets/sponsors_18/platinum/UFB.png'>
            
            </a>
            
          
        </div>
        <h3 class="sponsors-heading">gold</h3>
          <div class='row'>
            
              
                <a href=https://thedeanhotel.com class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/gold/the_dean.png'>
              
              </a>
              
            
              
                <a href=https://play.hbogo.com class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/gold/hbo.png'>
              
              </a>
              
            
          </div>
        <h3 class="sponsors-heading">silver</h3>
          <div class='row'>
            
              
                <a href=https://www.brown.edu class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/brown_logo.gif'>
              
              </a>
              
             
              
                <a href=http://arts.brown.edu class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/Brown-Arts-Initiative-Logo.png'>
              
              </a>
              
             
              
                <a href=http://www.eurochannel.com/en/ class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/EURO_LOGO_FINALE.png'>
              
              </a>
              
             
              
                <a href=https://www.brown.edu/research/pembroke-center/ class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/pembroke_logo.jpeg'>
              
              </a>
              
             
              
                <a href=http://www.providencetourismcouncil.org class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/ProvidenceTourismCouncil.jpg'>
              
              </a>
              
             
              
                <a href=https://www.scriptdelivery.net class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/SellAScript.jpg'>
              
              </a>
              
             
              
                <a href=https://www.brown.edu/academics/modern-culture-and-media/ class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/ursa_minor.jpg'>
              
              </a>
              
             
              
                <a href=https://www.brown.edu/academics/visual-art/home class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/VA_Logo.png'>
              
              </a>
              
             
              
                <a href=https://www.aegeanff.com/ class='sponsor-link'>
              
              <img class='sponsor-image' src='assets/sponsors_18/silver/aegeanff-logo-2017.png'>
              
              </a>
              
             
          </div>
        <h3 class="sponsors-heading">in kind</h3>
        <div class='row'>
          
            
            <img class='sponsor-image' src='assets/sponsors_18/in_kind/BienaLogoBLUE.png'>
            
          
            
            <img class='sponsor-image' src='assets/sponsors_18/in_kind/chipotle.png'>
            
          
            
            <img class='sponsor-image' src='assets/sponsors_18/in_kind/CoffeeExchange.jpg'>
            
          
            
            <img class='sponsor-image' src='assets/sponsors_18/in_kind/KneadLogo.jpg'>
            
          
            
            <img class='sponsor-image' src='assets/sponsors_18/in_kind/olgaslogo.png'>
            
          
            
            <img class='sponsor-image' src='assets/sponsors_18/in_kind/PieZonis_logo.png'>
            
          
        </div>
    </section>

    <section>
      <div class="container">
        <h1>industry</h1>

        <img class="sponsor-image" style="padding-bottom:15px;" src="assets/sponsors_18/industry/image.png">
        <img class="sponsor-image" style="padding-bottom:15px;" src="assets/sponsors_18/industry/react.png">

        <p>Ivy Film Festival has partnered with REACT to FILM to host thought-provoking documentary screenings paired with events to critically analyze, teach, and discuss social justice topics themselves as well as their depictions in film and media. Our
          screenings in partnership with REACT toFILM aim to serve as both a call to action for civic engagement on campus but also to demonstrate the power of film to provide a teaching moment and impact societal change. Past screenings have included:
          <em>After Spring, The Hunting Ground, The Mask You Live In, and 3 ½ Minutes, Ten Bullets</em>.
        </p>

      </section>

      <!-- Footer -->
      {% include "partials/footer.nunjucks" %}

    {% endblock %}
