{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('sponsors')}}

  <!-- Become a sponsor section -->
  <section>
    <div class="container top-section">
      <h1>become a sponsor</h1>

      <p>Ivy Film Festival is run by 95 passionate Brown and RISD students who devote their spare time to create a springboard for young creative talents to be discovered. As a student-run organization, we depend entirely on generous sponsors to realize
        our mission. If you want to be part of supporting the next generation of filmmakers, please send "Hello" to
        <a href="mailto:business@ivyfilmfestival.org">business@ivyfilmfestival.org</a>
      </p>

      <p>For more details, check out our sponsorship packet
        <a href="assets/documents/IFF_Sponsorship_Pack.pdf">here.</a>
      </p>

    </section>

    <!-- About Section -->
    <section>
      <div class="container">
        <h1>sponsors 2017</h1>

        <img src="assets/sponsors.png" width="80%" style='margin:auto'>

        {# <h3 class="sponsors-heading">platinum</h3> <div class='row'> {% for sponsor in sponsors.platinum %} <img class='sponsor-image' src='{{sponsor}}'> {% endfor %} </div> <h3 class="sponsors-heading">gold</h3> <div class='row'> {% for sponsor in
        sponsors.gold %} <img class='sponsor-image' src='{{sponsor}}'> {% endfor %} </div> <h3 class="sponsors-heading">silver</h3> <div class='row'> {% for sponsor in sponsors.silver %} <img class='sponsor-image' src='{{sponsor}}'> {% endfor %} #}
      </div>
    </section>

    <section>
      <div class="container">
        <h1>industry</h1>

        <img class="sponsor-image" style="padding-bottom:15px;" src="assets/sponsors/INDUSTRY/image.png">
        <img class="sponsor-image" style="padding-bottom:15px;" src="assets/sponsors/INDUSTRY/react.png">

        <p>Ivy Film Festival has partnered with REACT to FILM to host thought-provoking documentary screenings paired with events to critically analyze, teach, and discuss social justice topics themselves as well as their depictions in film and media. Our
          screenings in partnership with REACT toFILM aim to serve as both a call to action for civic engagement on campus but also to demonstrate the power of film to provide a teaching moment and impact societal change. Past screenings have included:
          <em>After Spring, The Hunting Ground, The Mask You Live In, and 3 ½ Minutes, Ten Bullets</em>.
        </p>

      </section>

      <!-- Footer -->
      {% include "partials/footer.nunjucks" %}

    {% endblock %}
