{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% import 'partials/nav.nunjucks' as nav %}
    {{nav.active('submit')}}

    <!-- About Section -->
    <section>
        <div class="container top-section">
            <h1>submissions</h1>
            <h1 id="now-closed">now closed</h1>
            <p>Submissions are processed through Withoutabox and FilmFreeway. Withoutabox account holders get a $5 discount on all submission fees.
            </p>
            <!--             <div class="row" style='padding-top:60px'>
                <div class=col-md-6>
                    <p style='text-align:center'><a href="https://www.withoutabox.com/03film/03t_fin/03t_fin_fest_01over.php?festival_id=5430">Submit with Withoutabox here.</a></p></div>
                <div class=col-md-6>
                    <p style='text-align:center'><a href='https://filmfreeway.com/festival/IvyFilmFestival'>Submit with FilmFreeway here.</a></p></div>
            </div> -->
        </section>

        <section>
            <div class='container'>
                <p>Ivy Film Festival accepts submissions for student-made films and screenplays in the following categories:</p>
                <div class="row">
                    <div class="col-md-6">
                        <h3>films</h3>
                    </div>
                    <div class="col-md-6">
                        <h3>screenplays</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>US Undergraduate – Drama</p>
                    </div>
                    <div class="col-md-6">
                        <p>Feature-Length Screenplays</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>US Undergraduate – Comedy</p>
                    </div>
                    <div class="col-md-6">
                        <p>Television Pilots (30- &amp; 60- minute formats)</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>US Undergraduate – Documentary</p>
                    </div>
                    <div class="col-md-6">
                        <p>Undergraduate Short</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>US Undergraduate – Animation</p>
                    </div>
                    <div class="col-md-6">
                        <p>Graduate Short Screenplays</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>US Undergraduate – Experimental</p>
                    </div>
                    <div class="col-md-6">
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>US Graduate</p>
                    </div>
                    <div class="col-md-6">
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>International</p>
                    </div>
                    <div class="col-md-6">
                        <p></p>
                    </div>
                </div>

                <!--<img id="submit-gate" src="assets/gate.jpg">-->

            </section>

            <!-- Applicaiton timeline -->
            <!--     <section style='padding-top:0px'>

    </section> -->

            <section>
                <div class="container">
                    <h1>questions?</h1>
                    <p>Email
                        <a href="mailto:programming@ivyfilmfestival.com">programming@ivyfilmfestival.com</a>
                        with any questions about submissions or submission fees,
                        <a href="mailto:screenplay@ivyfilmfestival.com">screenplay@ivyfilmfestival.com</a>
                        with any questions related to screenplay submissions and email
                        <a href="mailto:director@ivyfilmfestival.com">director@ivyfilmfestival.com</a>
                        with any general questions about the festival itself.</p>
                </div>
            </section>

            <!-- Footer -->
            {% include "partials/footer.nunjucks" %}

        {% endblock %}
