{% extends "layout.nunjucks" %}

{% block content %}

  <!-- Navigation -->
  {% import 'partials/nav.nunjucks' as nav %}
  {{nav.active('submit')}}

  <!-- About Section -->
  <section>
    <div class="container top-section">
      <h1>submissions</h1>
      <p>Submissions for the 2020 festival are now open!</p>
      <h3>films &amp; screenplay</h3>
      <p>Submissions are processed through FilmFreeway.</p>
      <p style='text-align:center'><a href='https://filmfreeway.com/IvyFilmFestival'>Submit with FilmFreeway here.</a></p>
    </section> 

    <section>
      <div class='container'>
        <p>Ivy Film Festival accepts submissions for student-made films and screenplays in the following categories:</p>
        <div class="row">
          <div class="col-md-6">
            <h4>films</h4>
          </div>
          <div class="col-md-6">
            <h4>screenplays</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>US Undergraduate – Drama</p>
          </div>
          <div class="col-md-6">
            <p>Feature-Length Screenplays</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>US Undergraduate – Comedy</p>
          </div>
          <div class="col-md-6">
            <p>Television Pilots (30- &amp; 60- minute formats)</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>US Undergraduate – Documentary</p>
          </div>
          <div class="col-md-6">
            <p>Undergraduate Short Screenplays</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>US Undergraduate – Animation</p>
          </div>
          <div class="col-md-6">
            <p>Graduate Short Screenplays</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>US Undergraduate – Experimental</p>
          </div>
          <div class="col-md-6">
            <p></p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>US Graduate</p>
          </div>
          <div class="col-md-6">
            <p></p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>International</p>
          </div>
          <div class="col-md-6">
            <p></p>
          </div>
        </div>
      </section>

      <!-- Applicaiton timeline -->
      <!--     <section style='padding-top:0px'>

    </section> -->

      <section>
        <div class="container">
          <h1>questions?</h1>
          <p>Email
            <a href="mailto:programming@ivyfilmfestival.org">programming@ivyfilmfestival.org</a>
            with any questions about submissions or submission fees,
            <a href="mailto:screenplay@ivyfilmfestival.org">screenplay@ivyfilmfestival.org</a>
            with any questions related to screenplay submissions and email
            <a href="mailto:director@ivyfilmfestival.org">director@ivyfilmfestival.org</a>
            with any general questions about the festival itself.</p>
            <p> If you would like to host a satellite festival and waive your
            school's submission fees, email <a href="mailto:outreach@ivyfilmfestival.org">outreach@ivyfilmfestival.org</a></p>
        </div>
      </section>

      <!-- Footer -->
      {% include "partials/footer.nunjucks" %}

{% endblock %}
