{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll hidden-xs" href="index.html">
                    <img src="assets/IFF_Transparent_MB-01.png" alt="iff" width="70px" height="70px">
                </a>
                <a class="navbar-brand page-scroll visible-xs" href="index.html">
                    <h3>iff</h3>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="festival.html">the festival</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="submit.html">submit</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="sponsors.html">sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="apply.html">apply</a>
                    </li>
                </ul>
                <div id="social-media">
                    <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram"></i></a>
                    <a href="https://medium.com/ivy-film-festival"><i class="social-media-icon fa fa-medium"></i></a>
                    <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter"></i></a>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Section -->
    <section>
        <div class="container top-section">
            <h1>what we do and why?</h1>
            <br/>
            <h4>mission statement</h4>
            <p>Ivy Film Festival is a student-run organization dedicated since 2001 to showcasing the diverse work of student filmmakers and screenwriters from around the world. Through its official selections, keynote speakers, master classes, panel discussions and other events, the Festival contributes to building a global community of filmmakers and audiences, fostering the next generation’s dialogue around film.</p>
        </div>
    </section>

    <!-- History Section -->
    <section>
        <div class="container">
            <h1>the history of the festival</h1>
            <br/>
            <div class="row">
                <div class="col-md-2 year">2016</div>
                <div class="col-md-8"><p><i>Screenings: Krisha, Remember the Artist</i>
                <br/>Guests: Jodie Foster, Robert De Niro, &amp; Trey Edward Schults</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2015</div>
                <div class="col-md-8"><p><i>Screenings: The End of the Tour, Trainwreck</i>
                <br/>Guests: Todd Haynes and Jason Schwartzman</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2014</div>
                <div class="col-md-8"><p><i>Screenings: The Grand Budapest Hotel, Inside Llewyn Davis</i>
                <br/>Guests: Wes Anderson, Ushio &amp; Noriko Shinohara</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2013</div>
                <div class="col-md-8"><p><i>Screenings: Searching for Sugar Man, Sons of the Clouds</i>
                <br/>Guests: Wes Craven, Mira Nair</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2012</div>
                <div class="col-md-8"><p><i>Screenings: HBO series Girls, The Invisible War</i>
                <br/>Guests: Lena Dunham, Laura Linney</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2011</div>
                <div class="col-md-8"><p><i>Screenings: The Social Network, Bobby Fischer Against the World</i>
                <br/>Guests: Aaron Sorkin, James Franco</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2010</div>
                <div class="col-md-8"><p><i>Screenings: Waiting for Superman</i>
                <br/>Guests: Davis Guggenheim and Andrew Renzi</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2009</div>
                <div class="col-md-8"><p><i>Screenings: (500) Days of Summer</i>
                <br/>Guests: Jack Nicholson and Robert Evans</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2008</div>
                <div class="col-md-8"><p><i>People: Martin Scorsese and Michael Costigan</i>
                <br/>Guests: Lena Dunham, Laura Linney</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2007</div>
                <div class="col-md-8"><p><i>Screening: Eagle vs. Shark</i>
                <br/>Guests: Park Chan-wook and Doug Liman</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2006</div>
                <div class="col-md-8"><p><i>Screening: Brick, Half Nelson</i>
                <br/>Guests: Michael Showalter and Richard Heller</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2005</div>
                <div class="col-md-8"><p><i>Screening: Murderball, The Aristocrats</i>
                <br/>Guests: John Hamburg, Ellen Kuras</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2004</div>
                <div class="col-md-8"><p><i>Screening: Mean Girls, Supersize Me</i>
                <br/>Guests: Wes Craven and Adrien Brody</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2003</div>
                <div class="col-md-8"><p><i>Screening: Roger Dodger</i>
                <br/>Guests: Tim Robbins and Julia Stiles</p></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 year">2001</div>
                <div class="col-md-8"><p><i>Screening: Harvard Man</i>
                <br/>Guests: Oliver Stone and Henry Bean</p></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h1>satellite film festival</h1>
            <p id="satellite-desc">This year, IFF is working to inspire the next generation of filmmakers by bringing IFF’s Official Selection to campuses across the country. The 2016 IFF Satellite Festival is partnering with the rest of the Ivy League and other film-minded institutions, creating an intercollegiate network of emerging filmmakers.</p>
                <div id="satellite-schools"><p>Harvard
                    <br> Princeton
                    <br> Yale
                    <br>Cornell
                    <br>Dartmouth
                    <br>Columbia
                    <br>University of Pennsylvania
                    <br>New York University
                    <br>UT Austin
                    <br>UC Berkeley
                    <br>School of Visual Arts</p></div>
        </div>
    </section>

    <!-- Departments Section -->
    <section>
        <div class="container">
            <h1>departments</h1>
            <br/>
            <h4>executive directors <a class="mail-icon-link" class="mail-icon-link" href="mailto:director@ivyfilmfestival.com"><i class="mail-icon fa fa-envelope"></a></i></h4>
            <p>Oakley Friedberg, Solveig Xia</p>
            <h4>managing directors</h4>
            <p>Madeline Chin, Sienna Giraldi</p>
            <h4>outreach coordinators</h4>
            <p>Elizabeth Lippman, Paige Parsons</p>
            <h4>events and tech coordinators</h4>
            <p>Gus Esselstyn</p>
            <h4>web coordinators</h4>
            <p>Sean Segal, Ansel Vahle</p>


            <h4>business <a class="mail-icon-link" href="mailto:business@ivyfilmfestival.com"><i class="mail-icon mail-icon fa fa-envelope"></a></i></h4>
            <p><b>Coordinators:</b> Abigal Levy-Westhead, Julia Shack Sackler, Douglas Saper<br>
                <b>Staff:</b> TBD</p>

            <h4>branding <a class="mail-icon-link" href="mailto:graphics@ivyfilmfestival.com"><i class="mail-icon fa fa-envelope"></a></i></h4>
            <p><b>Coordinators:</b> Margaret Barry<br>
                <b>Staff:</b> TBD</p>

            <h4>programming <a class="mail-icon-link" href="mailto:programming@ivyfilmfestival.com"><i class="mail-icon fa fa-envelope"></a></i></h4>
            <p><b>Coordinators:</b> Cristina Ballarini, Nathaniel Burke, Jake Anderson<br>
                <b>Staff:</b> TBD
            </p>
            <h4>screenplay <a class="mail-icon-link" href="mailto:screenplay@ivyfilmfestival.com"><i class="mail-icon fa fa-envelope"></a></i></h4>
            <p><b>Coordinators:</b> Mackenzie Carlson, Matthew Jackett<br>
            <b>Staff:</b> TBD</p>

            <h4>industry <a class="mail-icon-link" href="mailto:industry@ivyfilmfestival.com"><i class="mail-icon fa fa-envelope"></a></i></h4>
            <p><b>Coordinators: </b> Blake Nosratian, Zachary Smolar<br>
                <b>Staff:</b> TBD</p>

            <h4>publicity <a class="mail-icon-link" href="mailto:publicity@ivyfilmfestival.com"><i class="mail-icon fa fa-envelope"></a></i></h4>
            <p><b>Coordinators:</b>  Nadim Silverman, Lindsay Saftler, Kerim Berkok Yuksel<br>
            <b>Staff: </b> TBD</p>

            <h4> want to join the team?</h4>
            <a href='apply.html'>apply here</a>
        </div>
    </section>

    <!-- Press Section -->
    <section>
        <div class="container">
                <h1>press</h1>
                <i>
                <br/>
                <p><a href="http://www.nytimes.com/2016/04/08/movies/beyond-tribeca-film-festival-more-new-york-film-festival-in-april.html">Beyond Tribeca: New York’s Many Other Film Fests in April</a></p>
                <p><a href="https://www.bostonglobe.com/lifestyle/names/2016/03/30/robert-niro-will-rhode-island-next-week-for-ivy-film-festival/0faE4KOpS3SEM4BMsNTtiK/story.html">Robert De Niro headed to Rhode Island for Ivy Film Festival</a></p>
                <p><a href="http://www.providencejournal.com/article/20160407/NEWS/160409379">De Niro gives his father starring role at Brown film festival</a></p>
                <p><a href="https://news.brown.edu/articles/2016/04/ivyfilm">For 15 years running, student films take center stage at the Ivy Film Festival</a></p>
                <p><a href="http://www.browndailyherald.com/2016/04/05/ivy-film-festival-reaches-campuses-nationwide/">Ivy Film Festival reaches campuses nationwide</a></p>
                <p><a href="http://www.browndailyherald.com/2016/04/06/jodie-foster-reflects-on-career-path-in-film-industry/">Jodie Foster reflects on career path in film industry</a></p>

                <p><a href="http://www.forbes.com/forbes/welcome/#68300e992b97">True Detective' Producer Explains How TV Became The Land With No Rules (Forbes)</a></p>
                <p><a href="http://variety.com/2004/film/markets-festivals/h-wood-trio-in-league-for-ivy-film-festival-1117902567/">H’wood trio in league for Ivy Film Festival (Variety)</a></p>
                <p><a href="http://variety.com/2007/film/markets-festivals/ivy-festival-for-film-business-advice-1117963142/">Ivy Film Festival for film business advice (Variety)</a></p>
                <p><a href="http://variety.com/2009/film/features/ivy-film-festival-attracts-industry-pros-1118002508/">Ivy Film Festival attracts industry pros (Variety)</a></p>
                <p><a href="https://i-d.vice.com/en_gb/topic/ivy-film-festival">jason schwartzman on wes anderson, bill murray and francois truffaut (Vice)</a></p>
                <p><a href="http://www.thecrimson.com/article/2005/4/22/ivy-film-festival-unites-student-filmmakers/">Ivy Film Festival Unites Student Filmmakers (The Harvard Crimson)</a></p>
                <p><a href="http://blogs.indiewire.com/thompsononhollywood/todd-haynes-to-world-premiere-first-scenes-from-carol-at-ivy-film-fest-20150330">Ivy Film Fest Tributes Todd Haynes (Indiewire)</a></p>
                <p><a href="http://indienyc.com/ivy-film-festival-expands-to-top-5-schools-lineup-includes-todd-haynes-jason-schwatrzmann/">Ivy Film Festival Expands To Top 5 Schools, Lineup Includes Todd Haynes &amp; Jason Schwatrzmann</a></p>
                <p><a href="http://www.golocalprov.com/lifestyle/new-screenwriter-aaron-sorkin-coming-to-ivy-film-festival">NEW: Screenwriter Aaron Sorkin Coming to Ivy Film Festival (GoLocalProv)</a></p>
                <p><a href="http://www.browndailyherald.com/2012/04/11/exclusive-qa-with-actress-laura-linney-86/">Exclusive Q&amp;A with actress Laura Linney '86 (Brown Daily Herald)</a></p>
                <p><a href="http://www.browndailyherald.com/2013/04/16/exclusive-qa-with-horror-director-wes-craven/">Exclusive Q&amp;A with horror director Wes Craven (Brown Daily Herald)</a></p>
                <p><a href="http://www.browndailyherald.com/2012/04/16/the-herald-gets-girly-with-lena-dunham/">The Herald gets girly with Lena Dunham (Brown Daily Herald)</a></p>
                </i>
        </div>
    </section>

    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}

