{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% include "partials/nav.nunjucks" %}

    <!-- History Section -->
    <section>
        <div class="container events-section">
            <div class="col-lg-12">
                <h1>events</h1>
                <br/>
                <div class="row">
                    <div class="col-md-2 year">10.05.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1147286645337520/">
The Birth of a Nation (Fox Searchlight)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">9.15.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/296829937341279">
Queen of Katwe Advance Screening (Disney)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">2.29.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1027058320669235/">How To Be Single Advance Screening (Warner Bros)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">12.10.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1490564557941111/">Pride and Prejudice and Zombies Advance Screening (Sony)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">12.05.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/585307631622157/">IFF Presents: RE-LAUNCH PARTY</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">11.13.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/705469692888465/">Ivy Film Festival Presents: The 48-Hour Film Competition</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">10.28.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1049090261770098/">Brooklyn Advance Screening (Fox Searchlight)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">10.27.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/407170142825575/">The Mask You Live In Screening (React to Film)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">10.24.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1650739411868539/">IFF Annual Halloween Short Screenplay Competition</a></p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}
