{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% include "partials/nav.nunjucks" %}

<!-- Events Seciont -->
<section class="news-section">
    <div class="container top-section">
        <h1>events</h1>
    </div>
    <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-4'>
            <div class="event-image-offset-1">
            <img class='event-image' src="http://t2.gstatic.com/images?q=tbn:ANd9GcTvLb3dWpItF9wfKXCumTjG8-RIXVj5mHliDPwL4fm53yDexdTp">
            </div>
        </div>
        <div class='col-md-4'>
            <div class="event-image-offset">
                <img class='event-image' src="http://t2.gstatic.com/images?q=tbn:ANd9GcTvLb3dWpItF9wfKXCumTjG8-RIXVj5mHliDPwL4fm53yDexdTp">
            </div>
        </div>
        <div class='col-md-2'></div>
    </div>

    <div class='row'>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
        <div class="event-image-offset-1">
        <img class='event-image' src="http://t2.gstatic.com/images?q=tbn:ANd9GcTvLb3dWpItF9wfKXCumTjG8-RIXVj5mHliDPwL4fm53yDexdTp">
    </div>
    </div>
    <div class='col-md-4'>
        <div class="event-image-offset">
            <img class='event-image' src="http://t2.gstatic.com/images?q=tbn:ANd9GcTvLb3dWpItF9wfKXCumTjG8-RIXVj5mHliDPwL4fm53yDexdTp">
        </div>
    </div>
    <div class='col-md-2'></div>
    </div>
</section>


        <!-- Latest News Section -->
<!--      <section class="news-section">
        <div class="container top-section">
            <h1>events</h1>
        </div>
        <div class="news-item">
            <div class="news-date">
                <h4>10.05.2016</h4>
            </div>
            <div class="news-image">
                <img class='event-image' src="http://t2.gstatic.com/images?q=tbn:ANd9GcTvLb3dWpItF9wfKXCumTjG8-RIXVj5mHliDPwL4fm53yDexdTp" >
            </div>
            <div class="news-desc">
                <p>IFF presents: <a href="https://www.facebook.com/events/1147286645337520/">The Birth of A Nation</a></p>
            </div>
        </div>

        <div class="news-item news-item-second">
            <div class="news-date">
                <h4>9.15.2016</h4>
            </div>
            <div class="news-image">
                <img class='event-image' src="assets/queen_of_katwe.jpg" >
            </div>
            <div class="news-desc">
                <p>IFF presents: <a href="https://www.facebook.com/events/296829937341279">Queen of Katwe</a></p>
            </div>
        </div>
        <div class="news-item">
            <div class="news-date">
                <h4>10.05.2016</h4>
            </div>
            <div class="news-image">
                <img class='event-image' src="http://t2.gstatic.com/images?q=tbn:ANd9GcTvLb3dWpItF9wfKXCumTjG8-RIXVj5mHliDPwL4fm53yDexdTp" >
            </div>
            <div class="news-desc">
                <p>IFF presents: <a href="https://www.facebook.com/events/1147286645337520/">The Birth of A Nation</a></p>
            </div>
        </div>

        <div class="news-item news-item-second">
            <div class="news-date">
                <h4>9.15.2016</h4>
            </div>
            <div class="news-image">
                <img class='event-image' src="assets/queen_of_katwe.jpg">
            </div>
            <div class="news-desc">
                <p>IFF presents: <a href="https://www.facebook.com/events/296829937341279">Queen of Katwe</a></p>
            </div>
        </div>
    </section>  -->

    <!-- Events Section -->
<!--     <section>
        <div class="container events-section">
            <div class="col-lg-12">
                <h1>events</h1>
                <br/>
                 {% for event in events %}
                <div class="row">
                    <div class="col-md-2 year">{{ event.date }}</div>
                    <div class="col-md-8"><p><a href="{{ event.facebook_url }}"> {{event.title}} </a></p></div>
                </div>
                <hr>
                {% endfor %}
            </div>
        </div>
    </section>
 -->
    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}
