{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll hidden-xs" href="index.html">
                    <img src="assets/IFF_Transparent_MB-01.png" alt="iff" width="70px" height="70px">
                </a>
                <a class="navbar-brand page-scroll visible-xs" href="index.html">
                    <h3>iff</h3>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="festival.html">the festival</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="submit.html">submit</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="sponsors.html">sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="apply.html">apply</a>
                    </li>
                </ul>
                <div id="social-media">
                    <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram"></i></a>
                    <a href="https://medium.com/ivy-film-festival"><i class="social-media-icon fa fa-medium"></i></a>
                    <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter"></i></a>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- History Section -->
    <section>
        <div class="container events-section">
            <div class="col-lg-12">
                <h1>events</h1>
                <br/>
                <div class="row">
                    <div class="col-md-2 year">9.15.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/296829937341279">
Queen of Katwe Advance Screening (Disney)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">2.29.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1027058320669235/">How To Be Single Advance Screening (Warner Bros)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">12.10.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1490564557941111/">Pride and Prejudice and Zombies Advance Screening (Sony)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">12.05.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/585307631622157/">IFF Presents: RE-LAUNCH PARTY</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">11.13.16</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/705469692888465/">Ivy Film Festival Presents: The 48-Hour Film Competition</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">10.28.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1049090261770098/">Brooklyn Advance Screening (Fox Searchlight)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">10.27.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/407170142825575/">The Mask You Live In Screening (React to Film)</a></p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">10.24.15</div>
                    <div class="col-md-8"><p><a href="https://www.facebook.com/events/1650739411868539/">IFF Annual Halloween Short Screenplay Competition</a></p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}
