{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll hidden-xs" href="index.html">
                    <img src="assets/IFF_Transparent_MB-01.png" alt="iff" width="70px" height="70px">
                </a>
                <a class="navbar-brand page-scroll visible-xs" href="index.html">
                    <h3>iff</h3>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="festival.html">the festival</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="submit.html">submit</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="sponsors.html">sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="apply.html">apply</a>
                    </li>
                </ul>
                <div id="social-media">
                    <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram"></i></a>
                    <a href="https://medium.com/ivy-film-festival"><i class="social-media-icon fa fa-medium"></i></a>
                    <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter"></i></a>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Section -->
    <section style="padding-bottom:100px;">
        <div class="container top-section">
            <h1>the 2016 schedule</h1>

            <div data-configid="16799307/34717076" style="width:1000px; height:772px; margin-top:50px; margin-bottom:50px;" class="issuuembed"></div><script type="text/javascript" src="https://e.issuu.com/embed.js" async="true"></script>
            <p>For ticketing information, please see <a href="https://www.facebook.com/ivyfilmfestival/">facebook.com/ivyfilmfestival</a>.</p>
            <h3></h3>
            <img src="assets/IFF Official Program 2016.jpg" style="max-width:100%;height:auto;">

        </div>
    </section>

    <section>
        <div class="container">
            <h1>film selection</h1>

            <h3>US Undergraduate // Drama</h3>
            <br><p>• COACH (dir. Pom Bunsermvicha) 
            <br>• Cottonmouth (dir. Richard Rogers)
            <br>• Folds (dir. Matthew Brown)</p>

            <h3>US Undergraduate // Comedy</h3>
            <br><p>• Butter (dir. Phillip Vernon) 
            <br>• Conversation Between Emperor + Explorer (dir. Felipe Di Poi) 
            <br>• Generation Girl (dir. Anna Blum)
            <br>• Handjob (dir. Alex Heller)</p>

            <h3>US Undergraduate // Documentary</h3>
            <br><p>• The Reenactors (dirs. Alistair Wilson and JK Rockett)</p>

            <h3>US Undergraduate // Experimental</h3>
            <br><p>• Graduation Speech (dir. Pom Bunsermvicha) 
            <br>• HOLLYWOOD (dir. Jake Bellew) 
            <br>• Shark Shit (dir. Lola Katan Kourako)</p>

            <h3>US Graduate:</h3>
            <br><p>• In God’s Possession (dir. Priscilla Gonzalez Sainz) 
            <br>• Long Road Ahead (dir. Felix Gover) 
            <br>• Para Ellos (For Them) (dirs. Christian Contreras and Victoria De La Torre)
            <br>• Pitter Patter Goes My Heart (dir. Christoph Rainer)</p>

            <h3>International:</h3>
            <br><p>• Blue Blue Sky (dir. Bigna Tomschin) 
            <br>• Encuentros en la Tercera Edad (dir. Víctor Ruiz Junquera) 
            <br>• Everything Will Be Okay (dir. Patrick Vollrath) 
            <br>• Eyes Wide (dir. Yi Chiang Lin) 
            <br>• In 90 Degrees Heat (dirs. Ylva Henrikson and Viana Mikkelsen)
            <br>• Into Us and Ours (dir. Jessie Zinn) 
            <br>• Looks (dir. Susann Hoffmann) 
            <br>• Lothar (dir. Luca Zuberbühler) 
            <br>• Rosso Papavero (dir. Martin Smatana) 
            <br>• The Treatment (dir. Marvin Meiendresch)</p>

        </div>
    </section>

    <section>
        <div class="container">

            <h1>screenplay selection</h1>

            <h3>Graduate Feature:</h3>
            <br><p>• Adonix by Daniel Boddicker
            <br>• Mimi and Ulrich by Caroline Ryder
            <br>• The Three Quarters by Rani Crowe</p>

            <h3>Graduate Short:</h3>
            <br><p>• Family of Too Many by Maaman Rezaee
            <br>• Fish by Andrew Ruiz
            <br>• To the Grave by Missy Hernandez</p>

            <h3>Undergraduate Feature:</h3>
            <br><p>• Chiaroscuro by Michael Lobman
            <br>• MOM, This is Palaeon1 by Jaquille Jones
            <br>• The Straight and Narrow by Richie DeBiase</p>

            <h3>Undergraduate Short:</h3>
            <br><p>• Game Boys by William Duncan
            <br>• The Sand Cigarette by Caitlyn Comm
            <br>• Scoot by Dina Klein</p>

            <h3>Television Pilot:</h3>
            <br><p>• Fenwick by Tom Lock
            <br>• Hell Hound: the Legend of Robert Johnson by Giancarlo Fusi
            <br>• Sky Haven by Nathaniel Charles</p>
        
        </div>
    </section>

            <!--
            <div class="row">
                <div class="col-md-6"><h3>monday, april 6th</h3></div>
                <div class="col-md-6"><h3>tuesday, april 7th</h3></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>Screenplay Reading
                    <br>3 - 5:45pm
                    <br>The Underground</p></div>
                <div class="col-md-6"><p>Screenplay Reading
                    <br>3 - 5:45pm
                    <br>The Underground</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p><i>The End of the Tour</i> screening
                    <br>3 - 5:45pm
                    <br>Martinos Auditorium</p></div>
                <div class="col-md-6"><p><i>The End of the Tour</i> screening
                    <br>3 - 5:45pm
                    <br>Martinos Auditorium</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><h3>wednesday, april 8th</h3></div>
                <div class="col-md-6"><h3>thursday, april 9th</h3></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>Screenplay Reading
                    <br>3 - 5:45pm
                    <br>The Underground</p></div>
                <div class="col-md-6"><p>Screenplay Reading
                    <br>3 - 5:45pm
                    <br>The Underground</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p><i>The End of the Tour</i> screening
                    <br>3 - 5:45pm
                    <br>Martinos Auditorium</p></div>
                <div class="col-md-6"><p><i>The End of the Tour</i> screening
                    <br>3 - 5:45pm
                    <br>Martinos Auditorium</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><h3>wednesday, april 8th</h3></div>
                <div class="col-md-6"><h3>thursday, april 9th</h3></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>Screenplay Reading
                    <br>3 - 5:45pm
                    <br>The Underground</p></div>
                <div class="col-md-6"><p>Screenplay Reading
                    <br>3 - 5:45pm
                    <br>The Underground</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p><i>The End of the Tour</i> screening
                    <br>3 - 5:45pm
                    <br>Martinos Auditorium</p></div>
                <div class="col-md-6"><p><i>The End of the Tour</i> screening
                    <br>3 - 5:45pm
                    <br>Martinos Auditorium</p></div>
            </div>



    </section>

    <section>
        <div class="container">
            <h1>satellite film festival</h1>
            <div class="row">
                <div class="col-md-6"><p>This year, IFF is working to inspire the next generation of filmmakers by bringing IFF’s Official Selection to campuses across the country. The 2016 IFF Satellite Festival is partnering with the rest of the Ivy League and other film-minded institutions, creating an intercollegiate network of emerging filmmakers.</p></div>
                <div class="col-md-6"><p>Brown
                    <br>Yale
                    <br> Princeton
                    <br> Harvard
                    <br>Cornell
                    <br>Dartmouth
                    <br>UPenn
                    <br>USC
                    <br>NYU</p></div>
            </div>
        </div>
    </section>
-->
    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}