{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% import 'partials/nav.nunjucks' as nav %}
    {{nav.active('index')}}


    <!-- Intro Section -->
    <section class="intro-section module parallax parallax-1"> 
    <div id="video-frame">
            <img class="bg-video" id='mobile-bg-picture'  src='assets/home.jpg'></img>
            <iframe class="bg-video" id="youtube-bg-iframe" width="640" height="360" src="https://www.youtube.com/embed/bfxesJdFUTg?autoplay=1&amp;rel=0&amp;loop=1&amp;controls=0&amp;rel=0&amp;enablejsapi=1&amp;showinfo=0&amp;playlist=bfxesJdFUTg" frameborder="0" allowfullscreen></iframe>
            <div id="intro-text"> 
            <h1>april 10-16, 2017</h1>
            <br/>
            <div id="intro-desc"><p>Ivy Film Festival is among the largest student-run film festivals in the world hosted annually at Brown University.</p></div>
            <p>
                <!-- <a id="trailer-link" target="_blank" href="https://www.youtube.com/watch?v=t1tuH1Z0OII">Watch the 2016 trailer</a> -->
                <a id="trailer-link" href="submit.html">Deadline extended to March 5th!</a>
            </p>
        </div>
   </div>
    </section>

    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75834814-1', 'auto');
  ga('send', 'pageview');
</script>
