{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% import 'partials/nav.nunjucks' as nav %}
    {{nav.active('sponsors')}}

    <!-- Become a sponsor section -->
    <section>
        <div class="container top-section">
            <h1>become a sponsor</h1>

            <p>Ivy Film Festival is run by 95 passionate Brown and RISD students who devote their spare time to create a springboard for young creative talents to be discovered.  As a student-run organization, we depend entirely on generous sponsors to realize our mission. If you want to be part of supporting the next generation of filmmakers, please send "Hello" to <a href="mailto:business@ivyfilmfestival.com">business@ivyfilmfestival.com</a>!
            </p>

            <p>For more details, check out our sponsorship packet <a href="assets/documents/IFF_Sponsorship_Pack.pdf">here</a>.</p>

    </section>

    <!-- About Section -->
    <section>
        <div class="container">
            <h1>sponsors 2016</h1>

            <h3 class="sponsors-heading">platinum</h3>
            <img class="sponsor-image" src="assets/sponsors/PLATINUM/ufb-logo.png">
            

            <h3 class="sponsors-heading">gold</h3>
                <img class="sponsor-image" src="assets/sponsors/GOLD/Trojan.png">
                <img class="sponsor-image" src="assets/sponsors/GOLD/fileYDsTJM.png">

            <h3 class="sponsors-heading">silver</h3>
                <img class="sponsor-image" src="assets/sponsors/SILVER/BH_logo NO TAG_CMYK.PNG">
                <img class="sponsor-image" src="assets/sponsors/SILVER/DHARMA-LOGO-copy.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/fb twitter.jpg">
                <img class="sponsor-image" src="assets/sponsors/SILVER/SVA-MPS-Tagline-Final.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/logo.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/PAN-Primary Logo-Square.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/PEMB Center Logo_1clr.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/TFA.Color.COATED.jpg">
                <img class="sponsor-image" src="assets/sponsors/SILVER/FW Circle_Logo.png">
                <!-- -->
                <img class="sponsor-image" src="assets/sponsors/SILVER/ben-and-jerrys-logo (1).png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/Bloomingdale's_Logo.svg.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/caclogo.jpg">
                <img class="sponsor-image" src="assets/sponsors/SILVER/download.jpeg">
                <img class="sponsor-image" src="assets/sponsors/SILVER/filmic_logo1-300x129.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/image.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/RUNA-Just-Text-Logo.jpg">
                <img class="sponsor-image" src="assets/sponsors/SILVER/seven-star-logo.png">
                <img class="sponsor-image" src="assets/sponsors/SILVER/image1.PNG">
                <img class="sponsor-image" src="assets/sponsors/SILVER/BC Mockups-02.png">
                 <img class="sponsor-image" src="assets/sponsors/SILVER/COFX Logo - Square 500x500px.jpg">



    </section>

    <section>
        <div class="container">
            <h1>industry</h1>

                <img class="sponsor-image" style="padding-bottom:15px;" src="assets/sponsors/INDUSTRY/image.png">
                <img class="sponsor-image" style="padding-bottom:15px;" src="assets/sponsors/INDUSTRY/react.png">

            <p>Ivy Film Festival has partnered with REACT to FILM to host thought-provoking documentary screenings paired with events to critically analyze, teach, and discuss social justice topics themselves as well as their depictions in film and media. Our screenings in partnership with REACT toFILM aim to serve as both a call to action for civic engagement on campus but also to demonstrate the power of film to provide a teaching moment and impact societal change. Past screenings have included: <em>After Spring, The Hunting Ground, The Mask You Live In, and 3 ½ Minutes, Ten Bullets</em>.
            </p>

    </section>

    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}