{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% include "partials/nav.nunjucks" %}

    <!-- About Section -->
    <section>
        <div class="container top-section">
            <h1>submissions</h1>
            <h1 id="now-closed">now open</h1>
            <p>Submissions are processed
                through Withoutabox, <a href="https://www.withoutabox.com/03film/03t_fin/03t_fin_fest_01over.php?festival_id=5430">apply here!</a> Withoutabox account holders get a $5 discount on all
                submission fees.</p>

                <h3>questions?</h3>
                <p>Email <a href="mailto:programming@ivyfilmfestival.com">programming@ivyfilmfestival.com</a> with any questions
                about submissions or submission fees, <a href="mailto:screenplay@ivyfilmfestival.com">screenplay@ivyfilmfestival.com</a> with any questions related to screenplay submissions and email <a href="mailto:director@ivyfilmfestival.com">director@ivyfilmfestival.com</a>
                with any general questions about the festival itself.</p>
            <p>Ivy Film Festival accepts submissions for student-made films and screenplays
                in the following categories:</p>
            <div class="row">
                <div class="col-md-6"><h3>films</h3></div>
                <div class="col-md-6"><h3>screenplays</h3></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Drama</p></div>
                <div class="col-md-6"><p>Feature-Length Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Comedy</p></div>
                <div class="col-md-6"><p>Television Pilots (30- &amp; 60- minute formats)</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Documentary</p></div>
                <div class="col-md-6"><p>Undergraduate Short</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Animation</p></div>
                <div class="col-md-6"><p>Graduate Short Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Experimental</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Graduate</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>International</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <!--<img id="submit-gate" src="assets/gate.jpg">-->


    </section>


    <!-- Applicaiton timeline -->
    <section style='padding-top:0px'>
        <div class="container">
            <div class="col-lg-12">
                <h3>application timeline</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2 year">11.20.16</div>
                    <div class="col-md-8"><p>early bird deadline</p></div>
                </div>
                <div class="row">
                    <div class="col-md-2 year">01.20.17</div>
                    <div class="col-md-8"><p>regular deadline</p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">02.20.17</div>
                    <div class="col-md-8"><p>late deadline</p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 year">03.01.17</div>
                    <div class="col-md-8"><p>super late deadline</p></div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}