{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll hidden-xs" href="index.html">
                    <img src="assets/IFF_Transparent_MB-01.png" alt="iff" width="70px" height="70px">
                </a>
                <a class="navbar-brand page-scroll visible-xs" href="index.html">
                    <h3>iff</h3>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="festival.html">the festival</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="submit.html">submit</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="sponsors.html">sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="apply.html">apply</a>
                    </li>   
                </ul>
                <div id="social-media">
                    <a href="https://www.facebook.com/ivyfilmfestival/"><i class="social-media-icon fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ivyfilmfestival/"><i class="social-media-icon fa fa-instagram"></i></a>
                    <a href="https://medium.com/ivy-film-festival"><i class="social-media-icon fa fa-medium"></i></a>
                    <a href="https://twitter.com/ivyfilmfestival"><i class="social-media-icon fa fa-twitter"></i></a>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Section -->
    <section>
        <div class="container top-section">
            <h1>submissions</h1>
            <h1 id="now-closed">now closed</h1>
            <p>Submissions are processed
                through <a href="http://www.withoutabox.com/login/5430">Withoutabox</a>. Withoutabox account holders get a $5 discount on all
                submission fees. Email <a href="mailto:programming@ivyfilmfestival.com">programming@ivyfilmfestival.com</a> with any questions
                about submissions or submission fees, and email <a href="mailto:director@ivyfilmfestival.com">director@ivyfilmfestival.com</a>
                with any general questions about the festival itself.</p>
            <p>The Ivy Film Festival accepts submissions for student-made films and screenplays
                in the following categories:</p>
            <div class="row">
                <div class="col-md-6"><h3>films</h3></div>
                <div class="col-md-6"><h3>screenplays</h3></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Drama</p></div>
                <div class="col-md-6"><p>Feature-Length Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Comedy</p></div>
                <div class="col-md-6"><p>Television Pilots (30- &amp; 60- minute formats)</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Documentary</p></div>
                <div class="col-md-6"><p>Undergraduate Short</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Animation</p></div>
                <div class="col-md-6"><p>Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Experimental</p></div>
                <div class="col-md-6"><p>Graduate Short Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Graduate</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>International</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <!--<img id="submit-gate" src="assets/gate.jpg">-->

    </section>


    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}