{% extends "layout.nunjucks" %}

{% block content %}

    <!-- Navigation -->
    {% include "partials/nav.nunjucks" %}

    <!-- About Section -->
    <section>
        <div class="container top-section">
            <h1>submissions</h1>
            <h1 id="now-closed">now closed</h1>
            <p>Submissions are processed
                through <a href="http://www.withoutabox.com/login/5430">Withoutabox</a>. Withoutabox account holders get a $5 discount on all
                submission fees. Email <a href="mailto:programming@ivyfilmfestival.com">programming@ivyfilmfestival.com</a> with any questions
                about submissions or submission fees, and email <a href="mailto:director@ivyfilmfestival.com">director@ivyfilmfestival.com</a>
                with any general questions about the festival itself.</p>
            <p>The Ivy Film Festival accepts submissions for student-made films and screenplays
                in the following categories:</p>
            <div class="row">
                <div class="col-md-6"><h3>films</h3></div>
                <div class="col-md-6"><h3>screenplays</h3></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Drama</p></div>
                <div class="col-md-6"><p>Feature-Length Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Comedy</p></div>
                <div class="col-md-6"><p>Television Pilots (30- &amp; 60- minute formats)</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Documentary</p></div>
                <div class="col-md-6"><p>Undergraduate Short</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Animation</p></div>
                <div class="col-md-6"><p>Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Undergraduate – Experimental</p></div>
                <div class="col-md-6"><p>Graduate Short Screenplays</p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>US Graduate</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <div class="row">
                <div class="col-md-6"><p>International</p></div>
                <div class="col-md-6"><p></p></div>
            </div>

            <!--<img id="submit-gate" src="assets/gate.jpg">-->

    </section>


    <!-- Footer -->
    {% include "partials/footer.nunjucks" %}

{% endblock %}